@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')
body
    font-family: 'Muli', sans-serif
    color: white
    background-color: #1f1f1f
.Head-main
    display: flex
    align-items: center
    &-text
        padding: 0 0 0 21%
        font-size: 40px
    &-img
        padding: 5% 0 8% 16%
    &-img img
        border-radius: 10% 
.Main-main
    margin: 0 14% 0 14%
    height: 100vh
    background-color: #484747 
.back a
    text-decoration: none
    color: white
.link:hover
    color: crimson